# HealthDeclaration_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kierasis/healthdeclarationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kierasis/healthdeclarationapp/: EndPoints.java  MainActivity.java  VolleyMultipartRequest.java  about.java  change_password.java  change_username.java  forgot_password.java  login.java  my_singleton.java  profile.java  splash.java  upload_profile.java
app/src/main/java/com/kierasis/healthdeclarationapp/admin/: admin_activity_add_doctor.java  admin_activity_add_doctor_success.java  admin_activity_add_nurse.java  admin_activity_main.java  case_adapter.java  (+3 more)
app/src/main/res/drawable/: btn_transparent_bg_bordered.xml  icon_add_green.xml  icon_check_green.xml  shape_circle_001.xml  shape_radius_001.xml  shape_radius_002.xml  shape_radius_003.xml  shape_radius_004.xml
app/src/main/res/layout/: about.xml  activity_main.xml  admin_activity_add_doctor.xml  admin_activity_add_doctor_success.xml  admin_activity_add_nurse.xml  admin_activity_main.xml  admin_activity_user_info.xml  admin_activity_user_search.xml  admin_list.xml  admin_spinner_list.xml  change_password.xml  change_username.xml  doctor_activity_main.xml  doctor_activity_view_patient_finish.xml  doctor_activity_view_patient_medicine.xml  doctor_activity_view_patient_prescribe_list.xml  doctor_activity_view_patient_prescribed.xml  doctor_activity_view_patient_result.xml  doctor_activity_view_previous.xml  family_activity_main.xml  family_activity_medical_record.xml  family_activity_medical_record_view.xml  family_activity_member.xml  family_activity_member_info.xml  forgot_password.xml  header.xml  login.xml  nurse_activity_add_family.xml  nurse_activity_add_family_success.xml  nurse_activity_add_member.xml  nurse_activity_add_member_search.xml  nurse_activity_add_member_search_result.xml  nurse_activity_add_member_success.xml  nurse_activity_add_patient.xml  nurse_activity_add_patient_search_result.xml  nurse_activity_add_patient_success.xml  nurse_activity_main.xml  nurse_activity_profile.xml  nurse_toolbar.xml  profile.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  three_user_type_array.xml
app/src/test/java/com/kierasis/healthdeclarationapp/: ExampleUnitTest.java
(+31 files in other folders)
