apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kierasis.healthdeclarationapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.09"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google
    implementation 'com.google.android.material:material:1.0.0'

    //loader
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0';
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Textview Stroke
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+';

    //Get Permission
    implementation 'com.karumi:dexter:6.2.1';

    //check animation
    implementation 'com.github.cdflynn:checkview:v1.1'

}