<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_bg"
    tools:context=".admin.admin_activity_add_doctor_success">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aad_doc_suc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/admin_tc"/>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/aad_doc_suc_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:checkView_strokeColor="@color/admin_tc"
        app:checkView_strokeWidth="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="monospace"
            android:text="Success"
            android:textAlignment="center"
            android:textColor="@color/admin_tc"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/aad_doc_suc_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_002"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:text="Goto Dashboard"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />


</RelativeLayout>