<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_bg"
    tools:context=".admin.admin_activity_user_search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/admin_tc" />

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/aus_toolbar"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/aus_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <Spinner
            android:id="@+id/aus_type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown"
            android:textAlignment="inherit"
            android:theme="@style/ThemeSpinner2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <EditText
                android:id="@+id/aus_etsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle_stroke_black"
                android:hint="Enter to Search"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Button
                android:id="@+id/aus_btnsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:text="SEARCH"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/aus_shame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aus_ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/shame_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shame_img"
            android:orientation="vertical">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aus_shame"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/aus_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/img_no_internet"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/aus_no_data"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/img_no_data_found"
        android:visibility="gone" />
</RelativeLayout>