<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".family.family_activity_medical_record">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/famr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/family_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/famr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/famr_toolbar">

        <LinearLayout
            android:id="@+id/cardLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/famr_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/famr_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.elyeproj.loaderviewlibrary.LoaderImageView
                        android:id="@+id/shame_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/shame_img"
                        android:orientation="vertical">

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/famr_no_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/img_no_internet"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/famr_no_data"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/img_no_data_found"
                    android:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>