<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page_bg"
    tools:context=".forgot_password">

    <ImageView
        android:id="@+id/fp_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/pass_reset_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_reset_password" />

    <TextView
        android:id="@+id/fp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fp_image"
        android:fontFamily="sans-serif-smallcaps"
        android:text="ash"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fp_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fp_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fp_pnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fp_image"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Enter 11 Digit Phone Number"
                android:inputType="number|phone"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@android:color/white"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_helperTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <Button
                android:id="@+id/fp_find"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimaryDark"
                android:text="FIND"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fp_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fp_ll1"
            android:visibility="gone">

            <Spinner
                android:id="@+id/fp_type"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textAlignment="inherit"
                android:theme="@style/ThemeSpinner2" />

            <Button
                android:id="@+id/fp_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:text="Send OTP"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fp_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fp_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fp_image"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="Enter OTP"
                android:inputType="number"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@android:color/white"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_helperTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_underlineColor="@android:color/white" />

            <Button
                android:id="@+id/fp_verify"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimaryDark"
                android:text="Verify"
                android:textColor="@android:color/white" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/fp_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fp_new_pass_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#fff">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/fp_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@android:color/white"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_helperTextColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_textColor="@android:color/white"
                    app:met_underlineColor="@android:color/white" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fp_conf_pass_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#fff">


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/fp_conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Retype New Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@android:color/white"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_helperTextColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_textColor="@android:color/white"
                    app:met_underlineColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fp_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_radius_004"
                android:text="Update Password"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fp_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/fp_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_radius_004"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>