<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page_bg"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:met_floatingLabel="normal"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@android:color/white"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_helperTextColor="@android:color/white"
                app:met_primaryColor="@android:color/white"
                app:met_textColor="@android:color/white"
                app:met_underlineColor="@android:color/white" />



            <ImageView
                android:id="@+id/question"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_question" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@android:color/white"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_helperTextColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_textColor="@android:color/white"
                    app:met_underlineColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_transparent_bg_bordered"
                android:text="Login"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/login_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>