<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse.nurse_activity_add_patient_success">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/naps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nurse_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/naps_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_patient_queue_001"
        android:layout_below="@id/naps_toolbar" />

    <com.iambedant.text.OutlineTextView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/naps_img"
        android:text="Put in Queue"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:outlineColor="#000000"
        app:outlineWidth="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/naps_bckhome"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Back to Main"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>