<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse.nurse_activity_add_patient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nurse_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/nap_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:arc_style="simple_arc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_gravity="center">
    </com.leo.simplearcloader.SimpleArcLoader>

    <ImageView
        android:id="@+id/nap_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_no_internet"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/nap_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_no_data_found"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_nap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nap_toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/nap_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="     Assigned Doctor"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Select Doctor"
                                android:textSize="19dp" />

                            <Spinner
                                android:id="@+id/nap_doctor"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:padding="5dp"
                                android:spinnerMode="dialog"
                                android:textAlignment="inherit"
                                android:theme="@style/ThemeSpinner" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="     Patient Information"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nap_doctor_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Doctor ID:"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/nap_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Result No.:"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/nap_mem_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Member ID:"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/nap_famid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Family ID:"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/nap_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Patient Name:" />

                        <TextView
                            android:id="@+id/nap_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Patient Age:" />

                        <TextView
                            android:id="@+id/nap_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Address:" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="     Additional Infomation"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/nap_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="Weight (kg)"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/nap_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:hint="Height (cm)"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/nap_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="Temperature (°C)"
                                android:inputType="number|text"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:hint="Temperature (°C)"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                android:visibility="invisible"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Blood Pressure"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/nap_systolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:hint="Systolic"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="/"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/nap_diastolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:hint="Diastolic "
                                android:inputType="number"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textCursorDrawable="@android:color/black"
                                app:met_baseColor="@android:color/black"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextColor="@android:color/black"
                                app:met_helperTextColor="@android:color/black"
                                app:met_primaryColor="@android:color/black"
                                app:met_textColor="@android:color/black"
                                app:met_underlineColor="@android:color/black" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:text="    Illness Infomation"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/nap_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/nap_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorPrimary"
                            android:text="Put in Queue"
                            android:textStyle="bold" />

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>