<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e9ea"
    tools:context=".nurse.nurse_activity_add_member_search">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nams_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nurse_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />



    <ImageView
        android:layout_width="125dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:src="@drawable/img_family_001" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/nams_search_bar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Enter Name"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_weight="1"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/nams_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="SEARCH"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>