<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nurse.nurse_activity_add_family_success">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/naf_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nurse_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="444dp"
                android:layout_gravity="center"
                android:src="@drawable/img_family_001" />

            <com.iambedant.text.OutlineTextView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Successfully Registered"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:outlineColor="#000000"
                app:outlineWidth="1" />

            <Button
                android:id="@+id/naf_afm"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Add Family Member"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/naf_ap"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Add Patient"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/naf_bckhome"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Back to Main"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>